# TrendTest

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/: MApplication.java  MainActivity.java  TrendApi.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/data/: DataProvider.java  DataProviderPresentable.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/di/: DaggerComponents.java  DaggerModules.java  QRetrofit.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/dto/: MinPriceDTO.java  RawDTO.java  RecDTO.java  RecordDTO.java  RequestDTO.java  SubwayDTO.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/network/: TrendApi.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/presenter/: BasePresenter.java  IBasePresenter.java  PresenterUser.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/presenter/main/: IMainPresenter.java  MainPresentable.java  MainPresenter.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/utils/: PicassoLoader.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/view/: BaseActivity.java  BaseView.java  IBaseView.java
app/src/main/java/com/gmail/sobol/i/stanislav/trendtest/view/main/: BaseActivity_New.java  BasePresenter_New.java  IBasePresenter.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainActivityListAdapter.java  MainActivityListAdapterItem.java  MainActivityMainView.java  MainFragment.java  MainPresenter_New.java  MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  full_progress_bar_content.xml  main_item.xml  main_item_button.xml  min_price_subitem.xml  subway_subitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
