<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="7px"
    android:paddingLeft="20px"
    android:paddingRight="18px"
    android:paddingTop="11px">

    <TextView
        android:id="@+id/main_item_name_text_view"
        style="@style/FontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЖК Приневский"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/main_item_deadline_text_view"
        style="@style/FontBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Срок сдачи: "
        android:textSize="12sp" />

</LinearLayout>